# Copyright 2020 - Offen Authors <hioffen@posteo.de>
# SPDX-License-Identifier: Apache-2.0

# This file holds system-wide configuration values for Offen
# Refer to https://docs.offen.dev/running-offen/configuring-the-application/
# for further instructions.

# You likely want to populate the following values or set them as
# environment variables.

# Use `offen secret -quiet` to generate a secret
#
# OFFEN_SECRET="<RANDOM_BASE64_ENCODED_SECRET>"

# If you expose Offen directly to the internet without running behind a
# reverse proxy, define a comma separated list of domains to acquire a
# SSL certificate for using Let's Encrypt
#
# OFFEN_SERVER_AUTOTLS="offen.example.com,other.example.com"

# If you run Offen behind a reverse proxy, you can set a port
# here (default is 3000):
#
# OFFEN_SERVER_PORT="9876"

# This is the SMTP configuration used for sending transactional email. If
# not configured, Offen tries to use local sendmail.
#
# OFFEN_SMTP_HOST="exampleserver.com"
# OFFEN_SMTP_PASSWORD="password"
# OFFEN_SMTP_USER="user@exampleserver.com"
# OFFEN_SMTP_SENDER="offen-noreply@exampleserver.com"

# If you want use a database other than the default SQLite file, configure the
# following for MySQL:
#
# OFFEN_DATABASE_DIALECT="mysql"
# OFFEN_DATABASE_CONNECTIONSTRING="user:pass@tcp(localhost:3306)/offen?parseTime=true"
#
# or use Postgres like this:
#
# OFFEN_DATABASE_DIALECT="postgres"
# OFFEN_DATABASE_CONNECTIONSTRING="postgres://user:pass@localhost:5432/offen"
